<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Change_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7E-KZ-hH5">
                                <rect key="frame" x="184.5" y="459" width="45" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbN-Wl-To3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i7E-KZ-hH5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="415" id="DI0-UU-XTN"/>
                            <constraint firstItem="i7E-KZ-hH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LQ8-S4-PmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="114"/>
        </scene>
        <!--Credit Cards-->
        <scene sceneID="rkx-tH-Bjc">
            <objects>
                <viewController id="St4-tM-eTz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qi9-52-NdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7sg-zv-Pbh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credit Cards" selectedImage="creditcard" catalog="system" id="G2Q-6L-bjP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38n-0D-UeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="1109"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3Wk-xD-r5C">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="ebX-6a-cP6" customClass="SearchViewController" customModule="Change_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnk-Kc-hfm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o0T-co-EUX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="2Ns-jy-q5r" customClass="CustomCell" customModule="Change_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ns-jy-q5r" id="YkJ-I3-Fcc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-eR-WZ4">
                                                    <rect key="frame" x="20" y="11" width="320" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2l-7Y-2kF">
                                                    <rect key="frame" x="348" y="6" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="2Ns-jy-q5r" eventType="touchUpInside" id="mQG-FA-xvr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="HYn-eR-WZ4" firstAttribute="top" secondItem="YkJ-I3-Fcc" secondAttribute="topMargin" id="34Y-lF-k0J"/>
                                                <constraint firstItem="HYn-eR-WZ4" firstAttribute="leading" secondItem="YkJ-I3-Fcc" secondAttribute="leadingMargin" id="7Yy-yV-1wO"/>
                                                <constraint firstItem="J2l-7Y-2kF" firstAttribute="centerY" secondItem="HYn-eR-WZ4" secondAttribute="centerY" id="PJQ-Q3-fET"/>
                                                <constraint firstItem="HYn-eR-WZ4" firstAttribute="centerY" secondItem="YkJ-I3-Fcc" secondAttribute="centerY" id="bFq-J7-GmP"/>
                                                <constraint firstItem="J2l-7Y-2kF" firstAttribute="top" secondItem="YkJ-I3-Fcc" secondAttribute="topMargin" constant="-5" id="bWJ-oj-5qw"/>
                                                <constraint firstItem="J2l-7Y-2kF" firstAttribute="trailing" secondItem="YkJ-I3-Fcc" secondAttribute="trailingMargin" id="e3d-p5-p6B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HYn-eR-WZ4" secondAttribute="trailing" constant="54" id="yjr-pt-nvK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="J2l-7Y-2kF" id="Z0h-CA-AnJ"/>
                                            <outlet property="cellLabel" destination="HYn-eR-WZ4" id="30e-hQ-tj0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o0T-co-EUX" firstAttribute="bottom" secondItem="ZTq-Qb-SMT" secondAttribute="bottom" id="RCy-JR-jZQ"/>
                            <constraint firstItem="o0T-co-EUX" firstAttribute="top" secondItem="ZTq-Qb-SMT" secondAttribute="top" id="TBd-6M-EET"/>
                            <constraint firstItem="o0T-co-EUX" firstAttribute="leading" secondItem="ZTq-Qb-SMT" secondAttribute="leading" id="i3H-Ja-qPX"/>
                            <constraint firstItem="o0T-co-EUX" firstAttribute="centerX" secondItem="pnk-Kc-hfm" secondAttribute="centerX" id="yPW-WA-cf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTq-Qb-SMT"/>
                    </view>
                    <navigationItem key="navigationItem" id="wMX-Jk-iGt"/>
                    <connections>
                        <outlet property="tableView" destination="o0T-co-EUX" id="6Pk-Si-B2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2C-a7-uyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.4782608695655" y="440.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TuA-Vp-SAY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PtJ-v6-l5g" customClass="DetailViewController" customModule="Change_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="373-Kc-SKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-Js-xuO">
                                <rect key="frame" x="20" y="113" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DGd-Js-xuO" firstAttribute="top" secondItem="K9p-1d-x6w" secondAttribute="top" constant="69" id="RWl-xT-9OA"/>
                            <constraint firstItem="DGd-Js-xuO" firstAttribute="leading" secondItem="373-Kc-SKJ" secondAttribute="leadingMargin" id="das-QA-cf9"/>
                            <constraint firstItem="DGd-Js-xuO" firstAttribute="trailing" secondItem="373-Kc-SKJ" secondAttribute="trailingMargin" id="ixf-2e-Iqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9p-1d-x6w"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="DGd-Js-xuO" id="SQt-bC-uK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTR-YY-bge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.594202898551" y="440.625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Yid-Gd-kvU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gtB-LJ-LNr" customClass="HomeViewController" customModule="Change_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slR-9V-o4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cur-Oe-TEE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="zsk-SI-0JN" customClass="CustomCell" customModule="Change_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsk-SI-0JN" id="gw7-gn-FRy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq8-Df-67p">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tq8-Df-67p" firstAttribute="top" secondItem="gw7-gn-FRy" secondAttribute="topMargin" id="6r5-io-YOW"/>
                                                <constraint firstItem="tq8-Df-67p" firstAttribute="trailing" secondItem="gw7-gn-FRy" secondAttribute="trailingMargin" id="Bmn-nI-Ng0"/>
                                                <constraint firstItem="tq8-Df-67p" firstAttribute="leading" secondItem="gw7-gn-FRy" secondAttribute="leadingMargin" id="dG1-nD-hRW"/>
                                                <constraint firstItem="tq8-Df-67p" firstAttribute="centerY" secondItem="gw7-gn-FRy" secondAttribute="centerY" id="h39-fX-HlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="tq8-Df-67p" id="zaW-29-bYV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cur-Oe-TEE" firstAttribute="centerX" secondItem="slR-9V-o4W" secondAttribute="centerX" id="0MJ-OE-6T0"/>
                            <constraint firstItem="cur-Oe-TEE" firstAttribute="bottom" secondItem="6m5-w3-WXy" secondAttribute="bottom" id="GAs-oT-ihS"/>
                            <constraint firstItem="cur-Oe-TEE" firstAttribute="top" secondItem="6m5-w3-WXy" secondAttribute="top" id="gyh-wC-EwM"/>
                            <constraint firstItem="cur-Oe-TEE" firstAttribute="leading" secondItem="6m5-w3-WXy" secondAttribute="leading" id="uMO-SZ-uED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6m5-w3-WXy"/>
                    </view>
                    <navigationItem key="navigationItem" id="MI5-CH-5ZR"/>
                    <connections>
                        <outlet property="tableView" destination="cur-Oe-TEE" id="cPC-pG-ZPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc6-Ru-eCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="-206.25"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="ut7-YK-WrR">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HeU-3l-Mx4" customClass="MainTabController" customModule="Change_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SJQ-Ul-awz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ub0-nB-Z4H" kind="relationship" relationship="viewControllers" id="ckj-nH-XgT"/>
                        <segue destination="G72-Wa-sFG" kind="relationship" relationship="viewControllers" id="A8H-2h-IKO"/>
                        <segue destination="St4-tM-eTz" kind="relationship" relationship="viewControllers" id="WIw-NQ-Yzm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpU-zQ-yvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="118"/>
        </scene>
        <!--Home-->
        <scene sceneID="FAJ-1Q-L0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ub0-nB-Z4H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="ODc-9K-HwM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vo2-68-jBC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtB-LJ-LNr" kind="relationship" relationship="rootViewController" id="I5J-Ok-kFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQm-YJ-dGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-206.25"/>
        </scene>
        <!--Search Charities-->
        <scene sceneID="YPk-4D-VTt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G72-Wa-sFG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Charities" selectedImage="magnifyingglass" catalog="system" id="rtp-IH-Ncb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NEi-Xh-uQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebX-6a-cP6" kind="relationship" relationship="rootViewController" id="1fj-Kz-QTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArK-ut-IjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.3333333333335" y="440.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="91"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
